{
    "manifest_version": 3,
    "name": "QAToolkit",
    "description": "QA Toolkit Chrome Extension",
    "version": "0.0.1",

    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["build/bundle.js"]
        }
    ],

    "background": {
      "service_worker": "background.js",
      "type": "module"
    },

    "permissions": [
        "tabs",
        "activeTab",
        "scripting",
        "clipboardRead",
        "clipboardWrite"
    ],

    "host_permissions": [
        "https://*/*"
    ]
}
